<?xml version="1.0" encoding="utf-8"?>
<!--(Vista del bottom sheet que nos permite de una manera mas visual ver algunos datos sobre
los contactos, permite ser ocultada y debe de ser definidad como un Widget.BottomSheetBehaviour para
su correcto funcionamietno -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/btt_sh"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:background="@color/cardview_dark_background"
    app:behavior_peekHeight="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btsheep_lay0"
        android:orientation="horizontal">

        <!--Permite cerrar el bottom sheet-->
        <ImageView
            android:id="@+id/btsheep_low"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <!--Contendra la imagen del contacto-->

            app:srcCompat="@android:drawable/ic_delete"<ImageView
            android:id="@+id/btsheep_image_foto"
            android:layout_marginLeft="120dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_camera" />

        <!--Nos permite llamar al contacto-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btsheep_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btsheep_lay1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btsheep_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/dev_name" />

        <TextView
            android:id="@+id/dummytext"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="150dp"
            android:hint="@string/dev_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vc_lay2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btsheep_movil"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/telf"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>