<?xml version="1.0" encoding="utf-8"?>
<!--Eta vista corresponde al formato que seguirá los elementos del ListView, es decir hemos
modficado y personalizado las rows del LisstView-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_d_list">

    <!--Imagen del contacto -->
    <ImageView
        android:id="@+id/image_contact"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Nombre del contacto -->

        <TextView
            android:id="@+id/d_list_nombre"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elias Ibañez"/>

        <!--Telefono del contacto -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/d_list_movil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/stat_sys_speakerphone"
                android:text="634608219"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/d_list_npedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:drawableLeft="@android:drawable/stat_sys_speakerphone"
                android:text="Pedidos"
                android:textSize="17dp" />
        </TableRow>

    </LinearLayout>

</LinearLayout>