<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        tools:context="com.naranjatradicionaldegandia.elias.clientesntg.AddContacto">

        <!--Layout principal de la vista-->
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lay_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context="com.naranjatradicionaldegandia.elias.agregadordecontactosntg.ui.gallery.GalleryFragment">

            <!--Creación de la Toolbar para las funcionalidades extras-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/menu_nav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                 />

                <!--Contenedor del TextInputLayot de material design que nos
                      permite crear elementos mas visuales
                      - Tamaño maximo de 30 caracteres
                      - Habilitado el contador de caracteres
                      - Asignamos diversos estilos en funcion si los datos son correctos o no
                      - Tiene el error habilitado
                      -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tinp_nombre_buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <!--Ems se refiere al tamaño de la m y en su funcion ira el tamaño del teexto
                    solo permitimos una linea y el tipo de formato de entrada es texto-->
                    <EditText
                        android:id="@+id/busqueda_contato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="@string/hint_nombre"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHint="@color/White"
                        android:windowSoftInputMode="adjustResize" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.Toolbar>

            <!--Dummy Lay para que nose focusee el inpunt de la toolbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dummy_line"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" />

            </LinearLayout>

            <!--Lisview-->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginTop="-5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/personicon" />

            </RelativeLayout>

        </LinearLayout>

        <!--Añadirmos el lay del bottomsheet-->
        <include layout="@layout/bottom_sh" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- Layout del menú lateral (Navigation View) -->

</androidx.constraintlayout.widget.ConstraintLayout>