<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor global de la vista (Vista de la Actvidad ver contacto)-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.naranjatradicionaldegandia.elias.agregadordecontactosntg.AddContactoManual"
    android:background="@color/cardview_light_background">

    <!--Layout principal de la vista-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line0"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!--ImageView que muestra la imagen del contacto recuperara desde la sd-->
            <ImageView
                android:id="@+id/vc_image_foto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vc_lay1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vc_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Andres Mico" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vc_lay2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vc_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="C / Nou 9 - 5" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vc_lay3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vc_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="amicomillan@gmail.com" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vc_lay4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vc_movil"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:hint="634608219"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vc_lay5"
            android:orientation="vertical">

            <!--Botoón asociado a llamar -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/vc_llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>